# MicroService

./: pom.xml
src/main/kotlin/org/example/microservice/: Controller.kt  Entity.kt  Entitys.kt  KotlinService.kt  MicroServiceApplication.kt  README.md  RateLimiter.kt  Repository.kt
src/test/kotlin/org/example/microservice/: HelloTest.kt  MicroServiceApplicationTests.kt  TestMicroServiceApplication.kt  TestcontainersConfiguration.kt
